<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="fr" lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<title>RENAULT</title>
<!--[if gte mso 9]>
<style type="text/css">
.exposant { vertical-align: top;mso-text-raise: 40%; font-size: 70% ; line-height:1.2; }
.indice { vertical-align: bottom;mso-text-lower: 15%; font-size: 70% ; line-height:1.2; }
</style>
<![endif]-->
<style type="text/css">
@font-face {
font-family:'Graphie';
src: url(https://fin.rciservices.eu/binaries/fonts/mfs/Graphie-Regular.eot) format('eot'),
url(https://fin.rciservices.eu/binaries/fonts/mfs/Graphie-Regular.ttf) format('truetype'),
url(https://fin.rciservices.eu/binaries/fonts/mfs/GraphieW05-Regular.woff2) format('woff2');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family:'Graphie';
src:url(https://fin.rciservices.eu/binaries/fonts/mfs/Graphie-Bold.otf) format('opentype');
font-weight: 700;
font-style: normal;
}	
@font-face {
font-family:'Graphie';
src:url(https://fin.rciservices.eu/binaries/fonts/mfs/Graphie-ExtraBold.otf) format('opentype');
font-weight: 800;
font-style: normal;
}	
</style>		
<style type="text/css">
#outlook a{ padding: 0; }
body{ width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass{ width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
#backgroundTable{ margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img{ outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix{ display: block; }
a img{ border: none; }
p{ margin: 1em 0; }
br{ line-height: 100%; }
td{ border-collapse: collapse; }
table{ border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br{ line-height: normal; }
div{ border: 0px; }
a[x-apple-data-detectors]{ color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"]{ margin: 0 !important; }
img + div{display:none !important;}
.video-wrapper{display:none;}
.exposant{position: relative;bottom: 1px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice{position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media screen and (max-width: 639px) {
.s-100pc{ width: 100% !important; height: auto !important; max-width:100% !important; }
.s-75pc{ width: 75% !important; height: auto !important; max-width:75% !important; }
.s-50pc{ width: 50% !important; height: auto !important; max-width:50% !important; }
.s-25pc{ width: 25% !important; height: auto !important; max-width:25% !important; }
.s-fullWidth{ display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-centerBlock{ float: none !important; margin-left: auto !important; margin-right: auto !important; }
.s-txtAlignLeft{ text-align: left !important; }
.s-txtAlignCenter{ text-align: center !important; }
.s-txtAlignRight{ text-align: right !important; }
.s-hide{ display: none !important; }
.s-showBr{ display: block !important; }
	
	
.s-30pc{ width: 30% !important; height: auto !important; max-width:30% !important; }	
.s-34pc{ width: 34% !important; height: auto !important; max-width:34% !important; }	
.s-42pc{ width: 42% !important; height: auto !important; max-width:42% !important; }
.s-58pc{ width: 58% !important; height: auto !important; max-width:58% !important; }
.s-66pc{ width: 66% !important; height: auto !important; max-width:66% !important; }	
.s-68pc{ width: 68% !important; height: auto !important; max-width:68% !important; }
}
@media screen and (max-width: 639px) {
.xs-bgcolorGlobal{ background-color: #ffffff!important; }
.xs-w320{ width: 320px !important; height: auto !important; max-width:320px !important; }
.xs-w310{ width: 310px !important; height: auto !important; max-width:310px !important; }
.xs-w300{ width: 300px !important; height: auto !important; max-width:300px !important; }
.xs-w290{ width: 290px !important; height: auto !important; max-width:290px !important; }
.xs-w280{ width: 280px !important; height: auto !important; max-width:280px !important; }
.xs-w270{ width: 270px !important; height: auto !important; max-width:270px !important; }
.xs-w260{ width: 260px !important; height: auto !important; max-width:260px !important; }
.xs-w240{ width: 240px !important; height: auto !important; max-width:240px !important; }
.xs-w220{ width: 220px !important; height: auto !important; max-width:220px !important; }
.xs-w200{ width: 200px !important; height: auto !important; max-width:200px !important; }
.xs-w160{ width: 160px !important; height: auto !important; max-width:160px !important; }
.xs-h92 { height: 92px !important;max-height:92px !important; }
.xs-h82 { height: 82px !important;max-height:82px !important; }
.xs-hide{ display: none !important; }
.xs-showBr{ display: block !important; }
.xs-show{ display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-fullWidth{ display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.xs-centerBlock{ float: none !important; margin-left: auto !important; margin-right: auto !important; }
.xs-txtAlignLeft{ text-align: left !important; }
.xs-txtAlignCenter{ text-align: center !important; }
.xs-txtAlignRight{ text-align: right !important; }
.xs-fontSize10{font-size:10px !important;}
.xs-fontSize11{font-size:11px !important;}
.xs-fontSize12{font-size:12px !important; line-height: 14px !important;}
.xs-fontSize14{font-size:14px !important; line-height: 16px !important;}
.xs-fontSize16{font-size:16px !important; line-height: 18px !important;}
.xs-fontSize17{font-size:17px !important; line-height: 17px !important;}
.xs-fontSize18{font-size:18px !important; line-height: 16px !important;}
.xs-fontSize20{font-size:20px !important; line-height: 22px !important;}
.xs-fontSize21{font-size:21px !important;}
.xs-fontSize22{font-size:22px !important; line-height: 26px !important;}
.xs-fontSize27{font-size:27px !important;}
.xs-fontSize32{font-size:32px !important;}
.xs-fontSize58{font-size:58px !important;}
.xs-fontSize12-14{font-size:12px !important; line-height: 14px !important;}
.xs-fontSize18-16{font-size:16px !important; line-height: 18px !important;}
.xs-hackgmail{ display: none; display: none!important; }
.xs-heightReset{ height:auto !important}
.xs-noBorder{ border:none !important}
.xs-p0{padding-top:0px !important; padding-left:0px !important; padding-bottom:0px !important; padding-right:0px !important}
.xs-pb6 {padding-bottom: 5px !important;}
.xs-pt5{padding-top: 5px !important;}
.xs-pt10{padding-top: 10px !important;}
.xs-pl10{padding-left: 10px !important;}
.xs-pb10{padding-bottom: 10px !important;}
.xs-pr10{padding-right: 10px !important;}
.xs-pl15{padding-left: 15px !important;}
.xs-pt20{padding-top: 20px !important;}
.xs-pl20{padding-left: 20px !important;}
.xs-pb20{padding-bottom: 20px !important;}
.xs-pr20{padding-right: 20px !important;}
.xs-pl25{padding-left: 25px !important;}
.xs-ptb25{padding-top: 25px !important;padding-bottom:25px !important;}
.xs-pt50{padding-top: 50px !important;}
.xs-m0{margin-top:0px !important; margin-left:0px !important; margin-bottom:0px !important; margin-right:0px !important}
.xs-mt10{margin-top: 10px !important;}
.xs-ml10{margin-left: 10px !important;}
.xs-mb10{margin-bottom: 10px !important;}
.xs-mr10{margin-right: 10px !important;}
.xs-mt20{margin-top: 20px !important;}
.xs-ml20{margin-left: 20px !important;}
.xs-mb20{margin-bottom: 20px !important;}
.xs-mr20{margin-right: 20px !important;}
.xs-pt30{padding-top: 30px !important;}
.xs-pb30{padding-bottom: 30px !important;}	
.xs-mt30{margin-top: 30px !important;}

}
  
</style>
<style type="text/css">
a[x-apple-data-detectors]{ color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
</style>
<style type="text/css">
@media yahoo and (max-width: 480px)  {
.xs-show{ display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-showBr{ display: block !important; }	
}
</style>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #FFFFFF;" class="xs-bgcolorGlobal">
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Preheader</span>
<div id="container" style="background-color: #FFFFFF; margin-left: auto; margin-right: auto;" class="xs-bgcolorGlobal">
<!--####BEGIN_header####-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td valign="top" style="font-size:0;text-align:center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
      <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px; background-color: #FFFFFF" bgcolor="#FFFFFF" class="xs-w320">
        <tr>
          <td style="vertical-align: top; text-align: center;" align="center">
            <!--BEGIN MIRROR PAGE-->
            <div>
              <table class="xs-hide" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background-color: #3B3B3B">
                <tr>
                   <td style="font-size: 0; line-height: 0px;" height="6">&#160;</td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="top" align="center">if you cannot view this email correctly, <a href="#link_mirror" _label="miroir" target="_blank" style="color: #ffffff; text-de coration: underline;"><font color="#ffffff">click here</font></a></td>
                </tr>
                <tr>
                   <td style="font-size: 0; line-height: 0px;" height="6">&#160;</td>
                </tr>
              </table>
            </div>
            <!--END MIRROR PAGE-->
            <!--BEGIN MENU-->
            <div>
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                </tr>
                <tr>
                  <td>
									  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										  <tr>
                        <td align="left"><a _label="brand_link" href="#link_logo" target="_blank"><img src="images/img_mobilize_head.png" width="252" alt="MOBILIZE FINANCIAL SERVICES" style="display: block; width: 100%; max-width: 252px; height: auto;font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; font-weight: 700; color: #000000;mso-line-height-rule: exactly; text-align: left; direction: ltr;"/></a></td>
                        <td>
                          <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td>
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="right"><a _label="customer_link" href="#customer_link" target="_blank"><img src="images/image_profile.png" width="26" alt="" style="display: block; width: 100%; max-width: 26px; height: auto;font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #000000;mso-line-height-rule: exactly; text-align: left; direction: ltr;"/></a></td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table class="xs-hide" role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" width="12">&#160;</td>
                                    <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="center"><a _label="customer_link" href="#customer_link" target="_blank" style="color: #000000; text-de coration: underline;"><font color="#000000">Espace client</font></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-size: 0; line-height: 0px;" width="30">&#160;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                </tr>
              </table>
            </div>
            <!--END MENU-->
          </td>
        </tr>
      </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--####END_header####-->
<!--####BEGIN_container####-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td valign="top" style="font-size:0;text-align:center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
      <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #FFFFFF;" bgcolor="#FFFFFF" class="xs-w320">
        <tr>
          <td style="vertical-align: top; text-align: center;" align="center">
          <!--BEGIN MAIN BLOCK-->
          <div>
					<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <!--BEGIN MAIN KV--> 
                <div>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td align="center"><a _label="kv" href="#link_kv" target="_blank"><img alt="TITLE_KV" class="s-fullWidth" style="display: block; margin-left: auto; margin-right: auto; max-width: 640px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_kv_d.jpg" width="640" /></a></td>
                  </tr>
                  <tr>
                     <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                  </tr>
                </table>
                </div>
                <!--END MAIN KV-->
                <!--BEGIN MAIN TITLE-->
                <div>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 36px; font-weight: 800; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Lorem ipsum [Rachel] ex ea commodo consequat irure dolor abore </td>
                          <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                     <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                  </tr>
                </table>
                </div>
                <!--END MAIN TITLE-->
                <!--BEGIN MAIN EDITO--> 
                <div>   
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="left"><font style="font-weight: 700;">llabore et dolore magna aliqua. Ut enim ad</font> minim veniam, quis nostrud exercitation (portal) laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation (portal) laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor <font style="font-weight: 700;">(model)</font></td>
                          <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                     <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                  </tr>
                </table>
                </div>
                <!--END MAIN EDITO-->
                <!--BEGIN MAIN CTA-->
                 <div> 
                 <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                  <tr>
                    <td align="center">
                      <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </div>
                <!--END MAIN CTA-->
              </td>
            </tr>
            <tr>
               <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
            </tr>
          </table>
          </div>
          <!--END MAIN BLOCK-->
          <!-- BEGIN BLOCK 1 -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <!-- BEGIN TITLE BLOCK 1 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Ea commodo consequat conse</td>
                        </tr>
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                        </tr>
                      </table>
                      <!-- END TITLE BLOCK 1 -->
                      <!-- BEGIN KV BLOCK 1 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="center"><a _label="block1" href="#link_block1" target="_blank"><img alt="TITLE_VIDEO" class="s-fullWidth" style="display: block; margin-left: auto; margin-right: auto; max-width: 500px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #ffffff;" src="images/img_block1.jpg" width="500" /></a></td>
                        </tr>
                      </table>
                      <!-- END KV BLOCK 1 -->
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
            </tr>
          </table>
          </div>
          <!--END BLOCK 1-->
          <!-- BEGIN BLOCK 2 -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <!-- BEGIN TITLE BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Service ea commodo consequat</td>
                        </tr>
                      </table>
                      <!-- END TITLE BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-size: 0; line-height: 0px;" height="12">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN KV BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="center"><a _label="block2" href="#link_block2" target="_blank"><img alt="TITLE_KV" class="s-fullWidth" style="display: block; margin-left: auto; margin-right: auto; max-width: 500px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #ffffff;" src="images/img_block2.jpg" width="500" /></a></td>
                        </tr>
                      </table>
                      <!-- END KV BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-size: 0; line-height: 0px;" height="12">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN EDITO BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation (portal) laboris nisi</td>
                        </tr>
                      </table>
                      <!-- END EDITO BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                        </tr>
                      </table>  
                      <!-- BEGIN CTA BLOCK 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                        <tr>
                          <td align="center">
                            <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                              <tr>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END CTA BLOCK 2 -->
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
            </tr>
          </table>
          </div>
          <!--END BLOCK 2-->
          <!-- BEGIN SERVICE SLIDE -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
              <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
              <td>
                <!-- BEGIN TITLE SERVICE SLIDE -->
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Service ea commodo consequat</td>
                  </tr>
                </table>
                <!-- END TITLE SERVICE SLIDE -->
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="font-size: 0; line-height: 0px;" height="12">&#160;</td>
                  </tr>
                </table>
                <!-- BEGIN SLIDE SERVICE SLIDE -->
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td valign="top" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="50%" valign="top" style="width:50%"><![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center">
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="left"><a _label="service1-1_link" href="#link_service1-1" target="_blank"><img class="xs-centerBlock" src="images/img_service_left.jpg" width="230" alt="" style="display: block; width: 100%; max-width: 230px; height: auto;font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; font-weight: 700; color: #ffffff;mso-line-height-rule: exactly; text-align: left; direction: ltr;"/></a></td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                                </tr>
                                <tr>
                                  <td class="xs-pl10 xs-pr10" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="left"><a href="#link_service1-1" _label="discover_service1-1_link" target="_blank" style="color: #000000; text-decoration: none;"><font color="#000000">Service ea commodo consequat</font></a></td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                </tr>
                                <tr>
                                  <td class="xs-pl10 xs-pr10" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- BEGIN CTA SERVICE SLIDE 1 -->
                                    <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                      <tr>
                                        <td align="center">
                                          <table class="xs-centerBlock" role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                            <tr>
                                              <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END CTA SERVICE SLIDE 1 -->
                                  </td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="xs-hide" style="font-size: 0; line-height: 0px;" width="20">&#160;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="50%" valign="top" style="width:50%">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="xs-hide" style="font-size: 0; line-height: 0px;" width="20">&#160;</td>
                            <td align="center">
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="left"><a _label="service1-2_link" href="#link_service1-2" target="_blank"><img class="xs-centerBlock" src="images/img_service_right.jpg" width="230" alt="" style="display: block; width: 100%; max-width: 230px; height: auto;font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; font-weight: 700; color: #ffffff;mso-line-height-rule: exactly; text-align: left; direction: ltr;"/></a></td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                                </tr>
                                <tr>
                                  <td class="xs-pl10 xs-pr10" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="left"><a href="#link_service1-2" _label="discover_service1-2_link" target="_blank" style="color: #000000; text-decoration: none;"><font color="#000000">Service ea commodo consequat</font></a></td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                </tr>
                                <tr>
                                  <td class="xs-pl10 xs-pr10" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- BEGIN CTA SERVICE SLIDE 1 -->
                                    <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                      <tr>
                                        <td align="center">
                                          <table class="xs-centerBlock" role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                            <tr>
                                              <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END CTA SERVICE SLIDE 1 -->
                                  </td>
                                </tr>
                                <tr>
                                   <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- END SLIDE SERVICE SLIDE -->
              </td>
              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
              <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
            </tr>
          </table>
          </div>
          <!-- END SERVICE SLIDE -->
          <!-- BEGIN SERVICE -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <!-- BEGIN TITLE SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Service ea commodo conse</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- END TITLE SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN PICTO SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="166px" valign="top" style="width:166px"><![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 166px;">
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="center"><a _label="service1" href="#link_service1" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_service1.png" width="56" /></a></td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                            </tr>
                            <tr>
                              <td>
                                 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                    <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Ut enim ad minim veniam,</td>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                            </tr>
                          </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                          </td><td width="167px" valign="middle" style="width:167px"><![endif]-->
                          <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 167px;">
							            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="center"><a _label="service2" href="#link_service2" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_service2.png" width="56" /></a></td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                            </tr>
                            <tr>
                              <td>
                                 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                    <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Ut enim ad minim veniam,</td>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                            </tr>
                          </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                          </td><td width="166px" valign="middle" style="width:166px"><![endif]-->
                          <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 166px;">
							            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="center"><a _label="service3" href="#link_service3" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_service3.png" width="56" /></a></td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                            </tr>
                            <tr>
                              <td>
                                 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                    <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Ut enim ad minim veniam,</td>
                                    <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                               <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                            </tr>
                          </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- END PICTO SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN EDITO SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation (portal) laboris nisi</td>
                        </tr>
                      </table>
                      <!-- END EDITO SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                        </tr>
                      </table>  
                      <!-- BEGIN CTA SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                        <tr>
                          <td align="center">
                            <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                              <tr>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END CTA SERVICE -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END SERVICE -->
          <!-- BEGIN SERVICE 2 -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <!-- BEGIN TITLE SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Service ea commodo consequat</td>
                          <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- END TITLE SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN PICTO SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="center"><a _label="service block 2" href="#link_service" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_service2.png" width="56" /></a></td>
                        </tr>
                      </table>
                      <!-- END PICTO SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                        </tr>
                      </table>
                      <!-- BEGIN EDITO SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation (portal) laboris nisi&rsquo;labore et dolore magna aliqua.</td>
                        </tr>
                      </table>
                      <!-- END EDITO SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                        </tr>
                      </table>  
                      <!-- BEGIN CTA SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                        <tr>
                          <td align="center">
                            <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                              <tr>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END CTA SERVICE 2 -->
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END SERVICE 2 -->
          <!-- BEGIN GIFT -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F6F6F6;">
                        <tr>
                          <td>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN PICTO GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><a _label="gift" href="#link_gift" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 90px; width: 100%; height: 90px; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_gift.gif" width="90" height="90"/></a></td>
                              </tr>
                            </table>
                            <!-- END PICTO GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN TITLE GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Cadeau ea commodo consequat</td>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END TITLE GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN EDITO GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim labore et dolore magna aliqu</td>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END EDITO GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN CTA GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                              <tr>
                                <td align="center">
                                  <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END CTA GIFT -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END GIFT -->
          <!-- BEGIN GIFT 2 -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F6F6F6;">
                        <tr>
                          <td>
                            <!-- BEGIN KV GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><a _label="gift 2" href="#link_gift2" target="_blank"><img alt="TITLE_GIFT2" style="display: block; margin-left: auto; margin-right: auto; max-width: 500px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_block3.jpg" width="500" /></a></td>
                              </tr>
                            </table>
                            <!-- END KV GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN TITLE GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Cadeau ea commodo consequat</td>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END TITLE GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN EDITO GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim labore et dolore magna aliqu</td>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END EDITO GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN CTA GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                              <tr>
                                <td align="center">
                                  <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END CTA GIFT 2 -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END GIFT 2 -->
          <!-- BEGIN RATE -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F6F6F6;">
                        <tr>
                          <td>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN TITLE RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Rate ea commodo consequat</td>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END TITLE RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN EDITO RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END EDITO RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN PICTO RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><a _label="rate" href="#link_rate" target="_blank"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 162px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_stars.png" width="162" /></a></td>
                              </tr>
                            </table>
                            <!-- END PICTO RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN CTA RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                              <tr>
                                <td align="center">
                                  <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Rate</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END CTA RATE -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END RATE -->
          <!-- BEGIN EXCLUSIVE OFFER -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F6F6F6;">
                        <tr>
                          <td>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN TITLE EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Exclusive offer</td>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END TITLE EXCLUSIVE OFFER -->
                            <!-- BEGIN  OFFER EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td align="center">
                                   <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                     <tr>
                                        <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 43px; line-height: 44px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">2500&euro;</td>
                                     </tr>
                                     <tr>
                                        <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">ea commodo <br/>
consequat</td>
                                     </tr>
                                  </table>
                                </td>
                                <td width="40" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END OFFER EXCLUSIVE OFFER-->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="10">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN EDITO EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Labore et dolore magna aliqua. Ut enim ad minim labore et dolore magna aliqu</td>
                                <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                <td width="44" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- END EDITO EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            <!-- BEGIN CTA EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                              <tr>
                                <td align="center">
                                  <table role="presentation" style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;" valign="middle" height="44" align="center"><a href="#" _label="cta_#" target="_blank" style="color: #FFFFFF; text-decoration: none; direction: ltr;"><font color="#FFFFFF">Commodo</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END CTA EXCLUSIVE OFFER -->
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                           <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END EXCLUSIVE OFFER -->
          <!-- BEGIN CONCLUSION -->
          <div> 
          <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
              <td>
                <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="100" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td>
                      <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>  
                                <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 24px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">llabore et dolore magna aliqua. enim ad minim veniam, quis nostrud </td>
                              </tr>
                              <tr>
                                 <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    <td width="100" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          <!-- END CONCLUSION -->  
         </td>
        </tr>
      </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--####END_container####-->
<!--####BEGIN_footer####-->
<table role="presentation" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top" style="font-size:0;text-align:center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
      <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000" bgcolor="#000000" class="xs-w320">
        <tr>
          <td>
            <!-- BEGIN CONTACT -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #F45000" bgcolor="#F45000" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="50" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="40px" valign="middle" style="width:40px"><![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 40px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><img alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 40px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_talk.png" width="40" /></td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="270px" valign="middle" style="width:270px"><![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" style="font-size: 0; line-height: 0px;" width="20">&#160;</td>
                                      <td class="xs-txtAlignCenter" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 28px; font-weight: 700; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="middle" align="center">llabore et dolore magna aliqua.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="190px" valign="middle" style="width:190px"><![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 190px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="xs-hide" style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                              </tr>
                              <tr>
                                <td class="xs-txtAlignCenter" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left;" valign="middle" align="left"><a href="tel:08000000000" _label="tel_service" target="_blank" style="color: #000000; text-decoration: none;"><font color="#000000">0800&nbsp;00&nbsp;000&nbsp;00</font></a></td>
                              </tr>
                            </table>
                            <!--[if !mso]><!-->
                              <div class="xs-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">      
                                <table role="presentation" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                  </tr>
                                </table>
                              </div>
                            <!--<![endif]-->  
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">  
                              <tr>
                                <td class="xs-txtAlignCenter" style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left;" valign="middle" align="left">
                                  <a href="mailto:help@mobilize.com" _label="mail_service" target="_blank" style="color: #000000; text-decoration: underline;"><font color="#000000">help@mobilize.com</font></a></td>
                              </tr>
                              <tr>
                                <td class="xs-hide" style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
              </tr>
            </table>
            </div>
            <!-- END CONTACT -->
            <!-- BEGIN 3 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td align="center">
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="center">
                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td> 
                          </tr>
                        </table>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 3 SOCIAL NETWORK -->
            <!-- BEGIN 4 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="center">
                        <table role="presentation" align="center" width="184" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                          </tr>
                        </table>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 4 SOCIAL NETWORK -->
            <!-- BEGIN 5 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="344px" valign="middle" style="width:344px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 344px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="208" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="296px" valign="middle" style="width:296px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 296px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="78" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="instagram" href="#link_instagram" target="_blank"><img alt="instagram" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                       <td class="xs-hide" width="218" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 5 SOCIAL NETWORK -->
            <!-- BEGIN 6 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="320px" valign="middle" style="width:320px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="184" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="320px" valign="middle" style="width:320px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="instagram" href="#link_instagram" target="_blank"><img alt="instagram" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="google_my_business" href="#link_business" target="_blank"><img alt="google my business" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                       <td class="xs-hide" width="184" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 6 SOCIAL NETWORK -->
            <!-- BEGIN 7 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="338px" valign="middle" style="width:338px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 338px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="172" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="168" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="292px" valign="middle" style="width:292px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 292px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr> 
                                            <td align="center"><a _label="instagram" href="#link_instagram" target="_blank"><img alt="instagram" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="google_my_business" href="#link_business" target="_blank"><img alt="google my business" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="youtube" href="#link_youtube" target="_blank"><img alt="youtube" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td> 
                                          </tr>
                                        </table>
                                      </td>
                                       <td class="xs-hide" width="156" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 7 SOCIAL NETWORK -->
            <!-- BEGIN 8 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="320px" valign="middle" style="width:320px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="144" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="168" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="320px" valign="middle" style="width:320px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="168" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr> 
                                            <td align="center"><a _label="instagram" href="#link_instagram" target="_blank"><img alt="instagram" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="google_my_business" href="#link_business" target="_blank"><img alt="google my business" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="youtube" href="#link_youtube" target="_blank"><img alt="youtube" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="twitter" href="#link_twitter" target="_blank"><img alt="twitter" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                       <td class="xs-hide" width="144" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 8 SOCIAL NETWORK -->
            <!-- BEGIN 9 SOCIAL NETWORK  -->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #ffffff" bgcolor="#ffffff" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="248px" valign="middle" style="width:248px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 248px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="112" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="facebook" href="#link_facebook" target="_blank"><img alt="facebook" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="messenger" href="#link_messenger" target="_blank"><img alt="messenger" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="tel" href="#link_tel" target="_blank"><img alt="tel" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="144px" valign="middle" style="width:144px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 144px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="linkedin" href="#link_linkedin" target="_blank"><img alt="linkedin" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="instagram" href="#link_instagram" target="_blank"><img alt="instagram" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="google_my_business" href="#link_business" target="_blank"><img alt="google my business" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="248px" valign="middle" style="width:248px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 248px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="xs-hide" width="8" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td>
                                        <table role="presentation" align="center" width="128" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="youtube" href="#link_youtube" target="_blank"><img alt="youtube" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="twitter" href="#link_twitter" target="_blank"><img alt="twitter" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                            <td width="16" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                            <td align="center"><a _label="talk" href="#link_talk" target="_blank"><img alt="talk" style="display: block; margin-left: auto; margin-right: auto; max-width: 34px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/picto_rso.png" width="34" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="xs-hide" width="112" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- END 9 SOCIAL NETWORK -->
            <!-- BEGIN FINANCIAL SERVICES-->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000; border-bottom: 1px solid #807B7B" bgcolor="#000000" class="xs-w320">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td width="10" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="200px" valign="middle" style="width:200px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 200px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><a _label="mobilize financial services" href="#link_mobilize" target="_blank"><img alt="mobilize financial services" style="display: block; margin-left: auto; margin-right: auto; max-width: 180px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_mobilize_footer.png" width="180" /></a></td>
                                 <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                            <!--[if !mso]><!-->
                            <div class="xs-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">      
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="10">&#160;</td>
                              </tr>
                            </table>
                            </div>
                            <!--<![endif]-->
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center"><a href="#financing" _label="financing" target="_blank" style="color: #ffffff; text-decoration: none;"><font color="#ffffff">Financing</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center"><a href="#insurance" _label="insurance" target="_blank" style="color: #ffffff; text-decoration: none;"><font color="#ffffff">Insurance</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center"><a href="#services" _label="services" target="_blank" style="color: #ffffff; text-decoration: none;"><font color="#ffffff">Services</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->
                            <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center"><a href="#savings" _label="savings" target="_blank" style="color: #ffffff; text-decoration: none;"><font color="#ffffff">Savings</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                              </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td width="10" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
              </tr>
            </table>
            </div>
            <!-- END FINANCIAL SERVICES -->
            <!-- BEGIN FINANCIAL ORGANIZATION-->
            <div>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000;" bgcolor="#000000" class="xs-w320">
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                    </tr>
                  </table>
                  <!-- BEGIN TITLE FINANCIAL ORGANIZATION-->  
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      <td style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 700; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;" valign="middle" align="center">Financing organization of the Renault-Nissan-Mitsubishi Alliance</td>
                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- END TITLE FINANCIAL ORGANIZATION-->
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                    </tr>
                  </table>
                  <!-- BEGIN PICTO FINANCIAL ORGANIZATION-->  
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td width="16" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td>
                              <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="middle" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="88px" valign="middle" style="width:88px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 88px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="alpine" href="#link_alpine" target="_blank"><img alt="Alpine" style="display: block; margin-left: auto; margin-right: auto; max-width: 52px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_alpine.png" width="52" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div><!--[if (gte mso 9)|(IE)]>
                                  </td><td width="68px" valign="middle" style="width:68px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 68px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="renault" href="#link_renault" target="_blank"><img alt="Renault" style="display: block; margin-left: auto; margin-right: auto; max-width: 32px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_renlt.png" width="32" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div><!--[if (gte mso 9)|(IE)]>
                                  </td><td width="108px" valign="middle" style="width:108px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 108px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="dacia" href="#link_dacia" target="_blank"><img alt="Dacia" style="display: block; margin-left: auto; margin-right: auto; max-width: 72px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_dacia.png" width="72" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="112px" valign="middle" style="width:112px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 112px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="mobilize_beyond_automotive" href="#link_mobilize_beyond" target="_blank"><img alt="Mobilize beyond automotive" style="display: block; margin-left: auto; margin-right: auto; max-width: 76px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_mobilize.png" width="76" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="62px" valign="middle" style="width:62px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 62px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="nissan" href="#link_nissan" target="_blank"><img alt="Nissan" style="display: block; margin-left: auto; margin-right: auto; max-width: 62px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_nissan.png" width="62" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="72px" valign="middle" style="width:72px"><![endif]-->
                                  <div class="xs-w320" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 72px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center"><a _label="mitsubishi" href="#link_mitsubishi" target="_blank"><img alt="Mitsubishi motors" style="display: block; margin-left: auto; margin-right: auto; max-width: 36px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;" src="images/img_mitsu.png" width="36" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                    </tr>
                                  </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            <td width="16" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END PICTO FINANCIAL ORGANIZATION-->
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div> 
            <!-- END FINANCIAL ORGANIZATION-->
            <!-- BEGIN LEGAL NOTICE -->  
            <div> 
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                <td style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="left" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo doloreset ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</td>
                <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
              </tr>
            </table>
            <!-- BEGIN MIRROR PAGE MOB -->
            <div> 
            <!--[if !mso]><!-->
            <div class="xs-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">      
              <table role="presentation" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="10">&#160;</td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">  
                      <tr>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        <td style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;" valign="left" align="center">View in <a href="#link_mirror" _label="miroir" target="_blank" style="color: #9B9B9B; text-de coration: underline;"><font color="#9B9B9B">Browser</font></a></td>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
						<!--<![endif]-->  
            </div>
            <!-- END MIRROR PAGE MOB -->    
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
              </tr>
            </table>
            </div>
            <!-- END LEGAL NOTICE --> 
          </td>
        </tr>
      </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--####END_footer####-->
<div class="xs-hack_gmail" style="white-space: nowrap; font-size: 15px; font-family: monospace; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</div>
</center>
</body>
</html>