<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="fr" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="./base.css" rel="stylesheet" type="text/css" />
  <title>New business Quotation Summary </title>

  <!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style="width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #FFFFFF;"
  class="xs-bgcolorGlobal">
  <center>
    <span
      style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Preheader</span>
    <div id="container" style="background-color: #FFFFFF; margin-left: auto; margin-right: auto;"
      class="xs-bgcolorGlobal">
      <!--####BEGIN_header####-->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="border-collapse: collapse;">
        <tr>
          <td valign="top" style="font-size:0;text-align:center;">
            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
              style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px; background-color: #FFFFFF"
              bgcolor="#FFFFFF" class="xs-w320">
              <tr>
                <td style="vertical-align: top; text-align: center;" align="center">
                  <!--BEGIN MIRROR PAGE-->
                  <div>
                    <table class="xs-hide" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="border-collapse: collapse; background-color: #3B3B3B">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="6">&#160;</td>
                      </tr>
                      <tr>
                        <td
                          style="padding-left: 30px; padding-right: 30px; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                          valign="top" align="center">if you cannot view this email correctly, <a href="#link_mirror"
                            _label="miroir" target="_blank" style="color: #ffffff; text-de coration: underline;">
                            <font color="#ffffff">click here</font>
                          </a></td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="6">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!--END MIRROR PAGE-->
                  <!--BEGIN MENU-->
                  <div>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                      </tr>
                      <tr>
                        <td>
                          <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="left"><a _label="brand_link" href="#link_logo" target="_blank"><img
                                    src="images/img_mobilize_head.png" width="252" alt="MOBILIZE FINANCIAL SERVICES"
                                    style="display: block; width: 100%; max-width: 252px; height: auto;font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; font-weight: 700; color: #000000;mso-line-height-rule: exactly; text-align: left; direction: ltr;" /></a>
                              </td>
                              <td>
                                <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse;">
                                  <tr>
                                    <td>
                                      <table class="xs-hide" role="presentation" align="center" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="font-size: 0; line-height: 0px;" width="12">&#160;</td>
                                          <td
                                            style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                                            valign="middle" align="center"><a _label="customer_link"
                                              href="mailto:support@keycover.mobilize-fs.co.uk" target="_blank"
                                              style="color: #000000; text-de coration: underline;">
                                              <font color="#000000">Contact us</font>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 0; line-height: 0px;" width="30">&#160;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!--END MENU-->
                </td>
              </tr>
            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--####END_header####-->
      <!--####BEGIN_container####-->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="border-collapse: collapse;">
        <tr>
          <td valign="top" style="font-size:0;text-align:center;">
            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
              style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #FFFFFF;"
              bgcolor="#FFFFFF" class="xs-w320">
              <tr>
                <td style="vertical-align: top; text-align: center;" align="center">
                  <!--BEGIN MAIN BLOCK-->
                  <div>
                    <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td>
                          <!--BEGIN MAIN KV-->
                          <div>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                              cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center"><a _label="kv" href="#link_kv" target="_blank"><img alt="TITLE_KV"
                                      class="s-fullWidth"
                                      style="display: block; margin-left: auto; margin-right: auto; max-width: 640px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                      src="images/R-DAM_1385359_640x450.jpg" width="640" /></a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </div>
                          <!--END MAIN KV-->
                          <!--BEGIN MAIN TITLE-->
                          <div>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                              cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td
                                        style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 36px; font-weight: 800; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                        valign="middle" align="center">Lorem ipsum [Rachel] ex ea commodo consequat
                                        irure dolor abore </td>
                                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                              </tr>
                            </table>
                          </div>
                          <!--END MAIN TITLE-->
                          <!--BEGIN MAIN EDITO-->
                          <div>
                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                              cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td
                                        style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                                        valign="middle" align="left">labore et dolore magna aliqua. Ut enim ad</font>
                                        minim veniam, quis nostrud exercitation (portal) laboris nisi ut aliquip ex ea
                                        commodo consequat. duis aute irure dolor abore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation (portal) laboris nisi ut aliquip ex
                                        ea commodo consequat. duis aute irure dolor (model)</font>
                                      </td>
                                      <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                      <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--END MAIN EDITO-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!--END MAIN BLOCK-->



                  <!-- BEGIN SERVICE -->
                  <div>
                    <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td>
                          <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td>
                                <!-- BEGIN TITLE SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                    <td
                                      style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; font-weight: 700; color: #F45000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                      valign="middle" align="center">Service ea commodo conse</td>
                                    <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- END TITLE SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                                  </tr>
                                </table>
                                <!-- BEGIN PICTO SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="top" style="font-size: 0; text-align: center;">
                                      <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="166px" valign="top" style="width:166px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: top; width: 100%; max-width: 166px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">

                                          <tr>
                                            <td align="center"><a _label="service1" href="#link_service1"
                                                target="_blank"><img alt=""
                                                  style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                                  src="images/Document_PDF_Orange_With_circle_July23.png"
                                                  width="56" /></a></td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                  <td
                                                    style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                                    valign="middle" align="center">IPID</td>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
               </td><td width="167px" valign="middle" style="width:167px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 167px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">

                                          <tr>
                                            <td align="center"><a _label="service2" href="#link_service2"
                                                target="_blank"><img alt=""
                                                  style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                                  src="images/Document_PDF_Orange_With_circle_July23.png"
                                                  width="56" /></a></td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                  <td
                                                    style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                                    valign="middle" align="center">Policy Wording</td>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
               </td><td width="166px" valign="middle" style="width:166px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 166px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">

                                          <tr>
                                            <td align="center"><a _label="service3" href="#link_service3"
                                                target="_blank"><img alt=""
                                                  style="display: block; margin-left: auto; margin-right: auto; max-width: 56px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                                  src="images/Document_PDF_Orange_With_circle_July23.png"
                                                  width="56" /></a></td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                  <td
                                                    style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                                    valign="middle" align="center">T&C</td>
                                                  <td style="font-size: 0; line-height: 0px;" width="28">&#160;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- END PICTO SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                                  </tr>
                                </table>
                                <!-- BEGIN EDITO SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td
                                      style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; direction: ltr;"
                                      valign="middle" align="center">labore et dolore magna aliqua. Ut enim ad minim
                                      veniam, quis nostrud exercitation (portal) laboris nisi</td>
                                  </tr>
                                </table>
                                <!-- END EDITO SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                                  </tr>
                                </table>
                                <!-- BEGIN CTA SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center">
                                      <table role="presentation"
                                        style="border-collapse: collapse; max-width: 200px; border-width: 1px; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto; background-color: #000000;"
                                        width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
                                        align="center">
                                        <tr>
                                          <td
                                            style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 700; color: #FFFFFF; vertical-align:middle; mso-line-height-rule: exactly; text-align: center; height: 44px; vertical-align: middle;"
                                            valign="middle" height="44" align="center"><a href="#" _label="cta_#"
                                              target="_blank"
                                              style="color: #FFFFFF; text-decoration: none; direction: ltr;">
                                              <font color="#FFFFFF">View Quote and buy</font>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END CTA SERVICE -->
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-size: 0; line-height: 0px;" height="60">&#160;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="50" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- END SERVICE -->

                  <!-- BEGIN CONCLUSION -->
                  <div>
                    <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td>
                          <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="100" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="100" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- END CONCLUSION -->
                </td>
              </tr>
            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--####END_container####-->
      <!--####BEGIN_footer####-->
      <table role="presentation" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0"
        border="0">
        <tr>
          <td valign="top" style="font-size:0;text-align:center;">
            <!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 640px;"><tr><td valign="top"><![endif]-->
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
              style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000"
              bgcolor="#000000" class="xs-w320">
              <tr>
                <td>
                  <!-- BEGIN CONTACT -->
                  <div>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
                      style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #F45000"
                      bgcolor="#F45000" class="xs-w320">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                      </tr>
                      <tr>
                        <td>
                          <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td width="50" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td>
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="middle" style="font-size: 0; text-align: center;">
                                      <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="40px" valign="middle" style="width:40px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 40px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><img alt=""
                                                style="display: block; margin-left: auto; margin-right: auto; max-width: 40px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                                src="images/picto_talk.png" width="40" /></td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="270px" valign="middle" style="width:270px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="xs-hide" style="font-size: 0; line-height: 0px;"
                                                    width="20">&#160;</td>
                                                  <td class="xs-txtAlignCenter"
                                                    style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 28px; font-weight: 700; color: #ffffff; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                                                    valign="middle" align="center">llabore et dolore magna aliqua.</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="190px" valign="middle" style="width:190px"><![endif]-->
                                      <div
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 190px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td class="xs-hide" style="font-size: 0; line-height: 0px;" height="16">
                                              &#160;</td>
                                          </tr>
                                        </table>
                                        <!--[if !mso]><!-->
                                        <div class="xs-show"
                                          style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                          <table role="presentation" style="border-collapse: collapse;" width="100%"
                                            cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                              <td style="font-size: 0; line-height: 0px;" height="16">&#160;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--<![endif]-->
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td class="xs-txtAlignCenter"
                                              style="font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 400; color: #000000; vertical-align:middle; mso-line-height-rule: exactly; text-align: left;"
                                              valign="middle" align="left">
                                              <a href="mailto:support@keycover.mobilize-fs.co.uk" _label="mail_service"
                                                target="_blank" style="color: #000000; text-decoration: underline;">
                                                <font color="#000000">support@keycover.mobilize-fs.co.uk</font>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="xs-hide" style="font-size: 0; line-height: 0px;" height="16">
                                              &#160;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="24">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!-- END CONTACT -->

                  <!-- BEGIN FINANCIAL SERVICES-->
                  <div>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" align="center"
                      style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000; border-bottom: 1px solid #807B7B"
                      bgcolor="#000000" class="xs-w320">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                      </tr>
                      <tr>
                        <td>
                          <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" style="border-collapse: collapse;" class="footer-logo-container">
                            <tr>
                              <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="10" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td>
                                <table role="presentation" align="center" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="middle" style="font-size: 0; text-align: center;">
                                      <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="200px" valign="middle" style="width:200px"><![endif]-->
                                      <div class="xs-w320"
                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 200px;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                          cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center"><a _label="mobilize financial services"
                                                href="#link_mobilize" target="_blank"><img
                                                  alt="mobilize financial services"
                                                  style="display: block; margin-left: auto; margin-right: auto; max-width: 180px; width: 100%; height: auto; font-family: 'Graphie', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #ffffff;"
                                                  src="images/img_mobilize_footer.png" width="180" /></a></td>
                                            <td width="20" class="xs-hide" style="font-size: 0; line-height: 0px;">
                                              &nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->


                                      <!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->

                                      <!--[if (gte mso 9)|(IE)]>
                            </td><td width="100px" valign="middle" style="width:100px"><![endif]-->

                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                              <td width="10" class="xs-hide" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="32">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!-- END FINANCIAL SERVICES -->
                  <!-- BEGIN FINANCIAL ORGANIZATION-->
                  <div>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
                      style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px;background-color: #000000;"
                      bgcolor="#000000" class="xs-w320">
                      <tr>
                        <td>

                          <!-- BEGIN TITLE FINANCIAL ORGANIZATION-->
                          <!-- END TITLE FINANCIAL ORGANIZATION-->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td style="font-size: 0; line-height: 0px;" height="40">&#160;</td>
                            </tr>
                          </table>

                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- END FINANCIAL ORGANIZATION-->
                  <!-- BEGIN LEGAL NOTICE -->
                  <div>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        <td
                          style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                          valign="left" align="center">Terms, conditions, exclusions and limitations apply. Please email
                          us at: support@tbc if you would like a paper copy of the Insurance Product Information
                          Document (IPID), Policy Wording and Terms & Conditions - About Our Online Insurance Services
                          posted to you.</td>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; margin-top: 5px;">
                      <tr>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        <td
                        style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                        valign="left" align="center">Please do not reply to this email; this address is not monitored.</td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; margin-top: 5px;">
                      <tr>
                        <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                        <td
                        style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                        valign="left" align="center">Copyright  2024 RCI Financial Services Limited, all rights reserved.</td>
                      </tr>
                    </table>
                    <!-- BEGIN MIRROR PAGE MOB -->
                    <div>
                      <!--[if !mso]><!-->
                      <div class="xs-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                        <table role="presentation" style="border-collapse: collapse;" width="100%" cellspacing="0"
                          cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse;">
                                <tr>
                                  <td style="font-size: 0; line-height: 0px;" height="10">&#160;</td>
                                </tr>
                              </table>
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse;">
                                <tr>
                                  <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                  <td
                                    style="font-family: Helvetica, Arial, 'Graphie', sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #9B9B9B; vertical-align:middle; mso-line-height-rule: exactly; text-align: left; direction: ltr;"
                                    valign="left" align="center">View in <a href="#link_mirror" _label="miroir"
                                      target="_blank" style="color: #9B9B9B; text-de coration: underline;">
                                      <font color="#9B9B9B">Browser</font>
                                    </a></td>
                                  <td width="20" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->
                    </div>
                    <!-- END MIRROR PAGE MOB -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;">
                      <tr>
                        <td style="font-size: 0; line-height: 0px;" height="20">&#160;</td>
                      </tr>
                    </table>
                  </div>
                  <!-- END LEGAL NOTICE -->
                </td>
              </tr>
            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--####END_footer####-->
      <div class="xs-hack_gmail"
        style="white-space: nowrap; font-size: 15px; font-family: monospace; line-height: 0; display: none;">&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </div>
  </center>
</body>

</html>